<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbBankModelStoreContainer" CdmEntityContainer="dbBankEntities">
    <EntitySetMapping Name="tbladmins">
      <EntityTypeMapping TypeName="dbBankModel.tbladmin">
        <MappingFragment StoreEntitySet="tbladmin">
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBalances">
      <EntityTypeMapping TypeName="dbBankModel.tblBalance">
        <MappingFragment StoreEntitySet="tblBalance">
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="account_number" ColumnName="account_number" />
          <ScalarProperty Name="account_type" ColumnName="account_type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="balance" ColumnName="balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBankingCustomers">
      <EntityTypeMapping TypeName="dbBankModel.tblBankingCustomer">
        <MappingFragment StoreEntitySet="tblBankingCustomers">
          <ScalarProperty Name="Reference_id" ColumnName="Reference_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="account_number" ColumnName="account_number" />
          <ScalarProperty Name="account_OpenDate" ColumnName="account_OpenDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBeneficiaries">
      <EntityTypeMapping TypeName="dbBankModel.tblBeneficiary">
        <MappingFragment StoreEntitySet="tblBeneficiaries">
          <ScalarProperty Name="beneficiary_id" ColumnName="beneficiary_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="account_number" ColumnName="account_number" />
          <ScalarProperty Name="beneficiary_account_number" ColumnName="beneficiary_account_number" />
          <ScalarProperty Name="nickname" ColumnName="nickname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCustomers">
      <EntityTypeMapping TypeName="dbBankModel.tblCustomer">
        <MappingFragment StoreEntitySet="tblCustomers">
          <ScalarProperty Name="Reference_id" ColumnName="Reference_id" />
          <ScalarProperty Name="First_name" ColumnName="First_name" />
          <ScalarProperty Name="middle_name" ColumnName="middle_name" />
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="Father_name" ColumnName="Father_name" />
          <ScalarProperty Name="mobile_number" ColumnName="mobile_number" />
          <ScalarProperty Name="email_id" ColumnName="email_id" />
          <ScalarProperty Name="account_type" ColumnName="account_type" />
          <ScalarProperty Name="aadhar_number" ColumnName="aadhar_number" />
          <ScalarProperty Name="date_of_birth" ColumnName="date_of_birth" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="Residential_address" ColumnName="Residential_address" />
          <ScalarProperty Name="permanent_address" ColumnName="permanent_address" />
          <ScalarProperty Name="occupation_Type" ColumnName="occupation_Type" />
          <ScalarProperty Name="source_of_income" ColumnName="source_of_income" />
          <ScalarProperty Name="gross_income" ColumnName="gross_income" />
          <ScalarProperty Name="account_OpenDate" ColumnName="account_OpenDate" />
          <ScalarProperty Name="approved_status" ColumnName="approved_status" />
          <ScalarProperty Name="approved_by" ColumnName="approved_by" />
          <ScalarProperty Name="approved_date" ColumnName="approved_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLockeds">
      <EntityTypeMapping TypeName="dbBankModel.tblLocked">
        <MappingFragment StoreEntitySet="tblLocked">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="account_number" ColumnName="account_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNetBankings">
      <EntityTypeMapping TypeName="dbBankModel.tblNetBanking">
        <MappingFragment StoreEntitySet="tblNetBanking">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="account_number" ColumnName="account_number" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="transaction_password" ColumnName="transaction_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proc_ValidReg" FunctionName="dbBankModel.Store.proc_ValidReg" />
    <FunctionImportMapping FunctionImportName="proc_ValidReg1" FunctionName="dbBankModel.Store.proc_ValidReg">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbBankModel.proc_ValidReg1_Result">
          <ScalarProperty Name="account_number" ColumnName="account_number" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_ValidCust" FunctionName="dbBankModel.Store.proc_ValidCust" />
    <FunctionImportMapping FunctionImportName="proc_ValidCust1" FunctionName="dbBankModel.Store.proc_ValidCust">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbBankModel.proc_ValidCust1_Result">
          <ScalarProperty Name="aadhar_number" ColumnName="aadhar_number" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_LoginCheck" FunctionName="dbBankModel.Store.sp_LoginCheck">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbBankModel.sp_LoginCheck_Result">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="password" ColumnName="password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_CheckCust" FunctionName="dbBankModel.Store.proc_CheckCust">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbBankModel.proc_CheckCust_Result">
          <ScalarProperty Name="account_number" ColumnName="account_number" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Mini_Statement1" FunctionName="dbBankModel.Store.Mini_Statement1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbBankModel.Mini_Statement1_Result">
          <ScalarProperty Name="transaction_id" ColumnName="transaction_id" />
          <ScalarProperty Name="transaction_type" ColumnName="transaction_type" />
          <ScalarProperty Name="transaction_date" ColumnName="transaction_date" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="from_Account_balance" ColumnName="from_Account_balance" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_accountsummary" FunctionName="dbBankModel.Store.proc_accountsummary">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbBankModel.proc_accountsummary_Result">
          <ScalarProperty Name="account_number" ColumnName="account_number" />
          <ScalarProperty Name="balance" ColumnName="balance" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="procedure_GetUserProfilesForCustomers" FunctionName="dbBankModel.Store.procedure_GetUserProfilesForCustomers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbBankModel.procedure_GetUserProfilesForCustomers_Result">
          <ScalarProperty Name="First_name" ColumnName="First_name" />
          <ScalarProperty Name="middle_name" ColumnName="middle_name" />
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="mobile_number" ColumnName="mobile_number" />
          <ScalarProperty Name="email_id" ColumnName="email_id" />
          <ScalarProperty Name="aadhar_number" ColumnName="aadhar_number" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="date_of_birth" ColumnName="date_of_birth" />
          <ScalarProperty Name="Residential_address" ColumnName="Residential_address" />
          <ScalarProperty Name="permanent_address" ColumnName="permanent_address" />
          <ScalarProperty Name="occupation_Type" ColumnName="occupation_Type" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_test" FunctionName="dbBankModel.Store.proc_test" />
    <FunctionImportMapping FunctionImportName="proc_test1" FunctionName="dbBankModel.Store.proc_test">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbBankModel.proc_test1_Result">
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_test2" FunctionName="dbBankModel.Store.proc_test2" />
    <FunctionImportMapping FunctionImportName="proc_test21" FunctionName="dbBankModel.Store.proc_test2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbBankModel.proc_test21_Result">
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_test3" FunctionName="dbBankModel.Store.proc_test3" />
    <FunctionImportMapping FunctionImportName="proc_test31" FunctionName="dbBankModel.Store.proc_test3">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbBankModel.proc_test31_Result">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_DisplayTransaction" FunctionName="dbBankModel.Store.sp_DisplayTransaction">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbBankModel.sp_DisplayTransaction_Result">
          <ScalarProperty Name="transaction_id" ColumnName="transaction_id" />
          <ScalarProperty Name="transaction_type" ColumnName="transaction_type" />
          <ScalarProperty Name="to_account" ColumnName="to_account" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="from_account" ColumnName="from_account" />
          <ScalarProperty Name="transaction_date" ColumnName="transaction_date" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_SelectTransactionId" FunctionName="dbBankModel.Store.sp_SelectTransactionId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbBankModel.sp_SelectTransactionId_Result">
          <ScalarProperty Name="Column1" ColumnName="Column1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_transact" FunctionName="dbBankModel.Store.sp_transact" />
    <FunctionImportMapping FunctionImportName="sp_SelectTransactionId1" FunctionName="dbBankModel.Store.sp_SelectTransactionId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbBankModel.sp_SelectTransactionId1_Result">
          <ScalarProperty Name="Column1" ColumnName="Column1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_ReferenceId" FunctionName="dbBankModel.Store.get_ReferenceId" />
    <FunctionImportMapping FunctionImportName="Recent_Transactions1" FunctionName="dbBankModel.Store.Recent_Transactions">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbBankModel.Recent_Transactions1_Result">
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="transaction_type" ColumnName="transaction_type" />
          <ScalarProperty Name="from_account" ColumnName="from_account" />
          <ScalarProperty Name="to_account" ColumnName="to_account" />
          <ScalarProperty Name="from_Account_balance" ColumnName="from_Account_balance" />
          <ScalarProperty Name="to_Account_balance" ColumnName="to_Account_balance" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="transaction_date" ColumnName="transaction_date" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="transaction_id" ColumnName="transaction_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>